{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "marckevinflores",
    "ApiKey": "353196419974146",
    "ApiSecret": "R-0z1SCGyPuU31d5RlekxDUujsg"
  }
}
